# learning-uni-app

./: .gitignore  README.md  gulpfile.js  manifest.json  package-lock.json  package.json
android/: .gitignore  local.properties
android/app/: build.gradle  learning-uni-app.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/data/: dcloud_control.xml
projects/2/: .gitignore  .npmrc  README.md  package.json  pnpm-lock.yaml
projects/2/android/app/src/main/res/values/: strings.xml
projects/2/src/: App.vue  manifest.json  pages.json  uni.scss
projects/2/src/pages/index/: index.vue
projects/3/: .gitignore  package-lock.json  package.json
projects/3/src/: pages.json
projects/3/src/pages/index/: index.vue
public/: index.html
src/: main.ts
src/sass/: form.scss  list.scss
src/static/iconfont/: iconfont.eot
src/store/: index.ts
